{
  "name": "strangeattractor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html --dist-dir docs/ --public-url https://devanbuggay.com/strange-attractor",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.1.8",
    "dat.gui": "^0.7.9",
    "three": "^0.148.0",
    "three.meshline": "^1.4.0",
    "tweakpane": "^3.1.1",
    "tweakpane-plugin-infodump": "github:doersino/tweakpane-plugin-infodump"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.1",
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.147.0",
    "parcel": "^2.8.2"
  }
}
